<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Template</title>
        <base href="/" />

        <!-- Styles -->
        <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.min.css"> 
        <link rel="stylesheet" href="dist/css/styles.min.css">       

        <!-- JavaScript -->
        <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        
        <!-- App -->
        <script type="text/javascript" src="dist/app.min.js"></script>

    </head>
    <body>
       <!-- NAV AREA -->    
        <div class="container" id="main-nav" ng-include="'src/app/views/nav.html'" ng-controller="navCtrl"></div>
        
        <!-- MAIN AREA -->
        <div class="container-fluid" id="main-view" data-ng-view></div>
        
    </body>
</html>